<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="task"
            type="com.example.frndtask.data.models.TaskDbDetail" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20sp">

        <RelativeLayout
            android:padding="10dp"
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/titleText"
                android:text="@{task.title}"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleText"
                android:text="@{task.description}"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dateText"
                android:layout_below="@id/tvDescription"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Date:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/dateText"
                android:layout_below="@id/tvDescription"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="@{task.date}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/tvDelete"
                android:layout_alignParentEnd="true"
                android:text="delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
